PORT = 5000
API_KEY=AIzaSyDiq9_u8TGS9F0Qj5HS07alIu_SDXDCKj4
SECRET = SECRETE!@31232
SUPABASE_URL =https://mlycbhsphkzhyfoxujhl.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seWNiaHNwaGt6aHlmb3h1amhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0MDczODMsImV4cCI6MjA0MTk4MzM4M30.hEbCZYBfUWNAE7_zNfBCi2WN9DSQPNEHzk7HKepcspU